# pcplus-support-tray

./: .gitignore  Clover.php  PCPlusEndpoint.sln  daily_report.php  daily_reports_view.php
.github/workflows/: build.yml
ChatServer/: package-lock.json  package.json  pcplus-chat.service  server.js
ChatServer/public/: index.html
SupportTray/: AlertManager.cs  AutoUpdater.cs  ChatForm.cs  Config.cs  Deploy-SupportTray.ps1  DesktopOverlay.cs  HealthDashboardForm.cs  HealthMonitor.cs  Program.cs  ScreenCapture.cs  SecurityReportForm.cs  SecurityScanner.cs  SupportTray.csproj  SystemInfo.cs  SystemInfoForm.cs  TacticalRmmApi.cs  TicketForm.cs  TrayApplicationContext.cs  ZammadApi.cs  install.bat  uninstall.bat
deploy/: Install-Customer1.bat  Install-PCPlus.bat  Install-PCPlusEndpoint.ps1  RMM-Add-AV-Exclusions.ps1  RMM-Deploy-Full.ps1  RMM-Deploy-Universal.ps1  RMM-Deploy-v3.ps1  RMM-Deploy.ps1  RMM-Update.ps1  Update-Agent.ps1  installer.iss
src/PCPlus.Core/: PCPlus.Core.csproj
src/PCPlus.Core/IPC/: IpcClient.cs  IpcProtocol.cs  IpcServer.cs
src/PCPlus.Core/Interfaces/: IAiAnalyzer.cs  IModule.cs  IServiceConfig.cs
src/PCPlus.Core/Licensing/: LicenseManager.cs
src/PCPlus.Core/Models/: HealthModels.cs  ModuleModels.cs  SecurityModels.cs
src/PCPlus.Dashboard/: PCPlus.Dashboard.csproj  Program.cs
src/PCPlus.Dashboard/Controllers/: AuthController.cs  BrandingController.cs  DashboardController.cs  EmailScheduleController.cs  EndpointController.cs  HistoryController.cs  NotificationController.cs  ReportController.cs
src/PCPlus.Dashboard/Data/: DashboardDb.cs
src/PCPlus.Dashboard/Models/: DashboardModels.cs
src/PCPlus.Dashboard/Services/: EmailReportService.cs  HistoryService.cs  NotificationService.cs  ReportGenerator.cs
src/PCPlus.Dashboard/wwwroot/: company-report.html  index.html  login.html  report.html
src/PCPlus.Dashboard/wwwroot/css/: dashboard.css
src/PCPlus.Dashboard/wwwroot/js/: dashboard.js
src/PCPlus.Service/: EndpointProtectionService.cs  PCPlus.Service.csproj  Program.cs
src/PCPlus.Service/Engine/: AuditLogger.cs  AutoUpdater.cs  DashboardClient.cs  ModuleEngine.cs  ServiceConfig.cs
src/PCPlus.Service/Modules/CustomerValue/: CustomerValueModule.cs
src/PCPlus.Service/Modules/Health/: HealthModule.cs
src/PCPlus.Service/Modules/Maintenance/: MaintenanceModule.cs
src/PCPlus.Service/Modules/Policy/: PolicyModule.cs
src/PCPlus.Service/Modules/Ransomware/: BehaviorScoring.cs  RansomwareModule.cs
src/PCPlus.Service/Modules/Security/: SecurityModule.cs
src/PCPlus.Tray/: LocalFallback.cs  PCPlus.Tray.csproj  Program.cs  TrayContext.cs
src/PCPlus.Tray/Forms/: DashboardForm.cs  MainForm.cs  SecurityReportForm.cs  SystemInfoForm.cs
