<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PCPlus.Tray</RootNamespace>
    <AssemblyName>PCPlusTray</AssemblyName>
    <ApplicationIcon>..\..\SupportTray\icon.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>4.9.0</Version>
    <Company>PC Plus Computing</Company>
    <Product>PC Plus Endpoint Protection</Product>
    <Description>PC Plus Endpoint Protection - System Tray UI</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCPlus.Core\PCPlus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\SupportTray\icon.ico" CopyToOutputDirectory="PreserveNewest" Link="icon.ico" />
  </ItemGroup>

</Project>
